<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Ecolocalização</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Simulador de Ecolocalização</h1>
        <p>Veja como os morcegos se orientam através do ultrassom 🦇</p>
    </header>

    <main>
        <canvas id="canvas"></canvas>
    </main>

    <footer>
        <p>&copy; Desenvolvido por Maria Eduarda, Isabelle, Gabrielly S. e Mirella | Trabalho de Física-LIMA</p>
    </footer>

    <script src="script.morcego.js"></script>
</body>

</html>